/*Fuentes*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rochester&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
/*Genreal*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto",sans-serif;
  color: #FFFFFF;
}

textarea {
  resize: none;
}

/*FondoS*/
.fondo {
  background-position: center;
  background-size: cover;
}

.fondo-inicio {
  background-image: url("../img/fondos-opc/fondo-spa2.jpg");
}

.fondo-servicios {
  background-image: url("../img/fondos-opc/fondo-servicios.jpg");
}

.fondo-contacto {
  background-image: url("../img/c.png");
}

.contenedor-serv-ind .servicios-individuales .serv-flex .servicios-individuales-txt p, .contenedor-serv-ind .servicios-individuales .serv-flex .servicios-individuales-txt dl dt, .contenedor-serv-ind .servicios-individuales .serv-flex .servicios-individuales-txt dl dd {
  font-size: 1.5rem;
  color: black;
}

header {
  background-color: rgba(102, 102, 102, 0.5);
  height: 3rem;
  font-weight: 700;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav {
  margin: auto;
  width: 40%;
}

header nav ul {
  list-style: none;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 2rem;
}

main {
  text-align: center;
  /*INDEX*/
  /*SERVICIOS*/
  /*Turnos*/
}

main h1 {
  color: #FA03E6;
}

main h1 .sentirse-bien {
  color: #FA03E6;
  font-family: "Rochester";
  font-weight: 400;
}

main .presentacion {
  max-width: 50%;
  margin: 50px auto;
  font-size: 2rem;
}

main .presentacion p {
  font-family: "Rochester";
  line-height: 46px;
  font-weight: 400;
}

main .protocolo {
  margin: 5% auto;
}

main .protocolo .back {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 60px;
  margin: auto;
}

main .protocolo .subtitulo {
  height: 60px;
  max-width: 290px;
  margin: 15px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .protocolo .subtitulo h3 {
  color: #D75F04;
  font-size: 2.5rem;
  font-weight: 700;
}

main .protocolo .contenido {
  max-width: 800px;
  height: 290px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
}

main .protocolo .contenido ul {
  width: 700px;
  margin: auto auto 25px auto;
  /*Revisar*/
  list-style: none;
  text-align: left;
}

main .protocolo .contenido ul li {
  line-height: 42px;
  font-size: 2rem;
  font-weight: 400;
}

main .contenedor-h1-servicios {
  background-color: rgba(31, 153, 43, 0.31);
  border-radius: 50%;
  width: 320px;
  height: 150px;
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .contenedor-h1-servicios h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .contenedor-h1-servicios h1 .titulo-servicios {
  color: #FA03E6;
  font-size: 2.3rem;
}

main .contenedor-h1-servicios h1 .sentirse-bien {
  font-size: 3rem;
}

main .caja-servicios-banner {
  width: 100%;
  height: 60vh;
  position: relative;
}

main .caja-servicios-banner .contenedor-aviso-adv {
  width: 600px;
  position: absolute;
  top: 15%;
  left: 18%;
}

main .caja-servicios-banner .contenedor-aviso-adv h3 {
  color: black;
  font-weight: 700;
  font-size: 2.5rem;
  text-decoration: underline;
  width: 700px;
}

main .caja-servicios-banner .contenedor-aviso-adv p {
  background-color: rgba(31, 153, 43, 0.31);
  border-radius: 20px;
  border-style: solid;
  border-color: red;
  font-family: "Raleway";
  font-size: 2rem;
  font-weight: 400;
  color: #7C379C;
  width: 700px;
}

main .caja-servicios-banner .contenedor-aviso-adv p span {
  color: black;
  text-decoration: underline;
}

main .titulo-turnos {
  margin-top: 10px;
  color: white;
}

main .contenedor-sexos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 10px;
}

.contenedor-serv-ind {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px;
}

.contenedor-serv-ind .servicios-individuales {
  background-color: rgba(196, 196, 196, 0.5);
  width: 99%;
  border-radius: 50px;
}

.contenedor-serv-ind .servicios-individuales .serv-flex {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contenedor-serv-ind .servicios-individuales .serv-flex .servicios-individuales-txt {
  max-width: 45%;
  font-family: "Raleway";
}

.contenedor-serv-ind .servicios-individuales .serv-flex .servicios-individuales-txt h2 {
  color: black;
  font-size: 2rem;
  text-decoration: underline;
}

.contenedor-serv-ind .servicios-individuales .serv-flex .servicios-individuales-txt dl dd {
  text-indent: 1rem;
  /*line-height: 2.5rem;*/
}

.contenedor-serv-ind .servicios-individuales .serv-flex .img-serv-ind {
  background-image: url("../img/servicios/masajes-spa.jpg");
  background-size: cover;
  width: 45%;
  border-radius: 50px;
  height: 600px;
}

.contenedor-serv-ind .servicios-individuales .serv-flex .img-serv-grup {
  background-image: url("../img/servicios/piedras-calientes.jpg");
  background-size: cover;
  background-position: center;
  width: 45%;
  border-radius: 50px;
  height: 200px;
}

.contenedor-serv-ind .servicios-individuales .boton-servicios-indiv {
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  background-image: url("../img/servicios/boton-info.svg");
}

.contenedor-serv-ind .servicios-individuales .boton-serv-indiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.contenedor-serv-ind .servicios-individuales .boton-serv-indiv hr {
  width: 574px;
  border: 6px dashed #29F031;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  width: 40%;
}

.contenedor-serv-ind .servicios-individuales .boton-serv-indiv .button {
  font-family: "Raleway",sans-serif;
  font-weight: 500;
  color: #000000;
  font-size: 4rem;
  padding: 10px;
  text-decoration: none;
  border-radius: 50px;
  border: solid #F3EA00 4px;
  background: #7CE43C;
}

.contenedor-serv-ind .servicios-individuales .boton-serv-indiv .button:hover {
  background: #5eb627;
  cursor: pointer;
}

.contenedor-serv-ind .servicios-individuales .boton-servicios-grup {
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  background-image: url("../img/servicios/boton-proximamente.svg");
}

.contenedor-serv-ind .servicios-individuales .boton-serv-grup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.contenedor-serv-ind .servicios-individuales .boton-serv-grup hr {
  width: 574px;
  border: 6px dashed #4E8F26;
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
          transform: matrix(1, 0, 0, 1, 0, 0);
  width: 40%;
}

.contenedor-serv-ind .servicios-individuales .boton-serv-grup .button {
  font-family: "Raleway",sans-serif;
  font-weight: 500;
  color: #000000;
  font-size: 4rem;
  padding: 10px;
  text-decoration: none;
  border-radius: 50px;
  border: solid #F3EA00 4px;
  background: #4E8F26;
}

.contenedor-serv-ind .servicios-individuales .boton-serv-grup .button:hover {
  background: #4E8F26;
}

main .contenedor-centrador .contenedor-contacto {
  margin: 100px auto;
  background-color: rgba(0, 0, 0, 0.5);
  width: 50%;
  border-radius: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .contenedor-centrador .contenedor-contacto p {
  width: 80%;
  font-family: "Roboto",sans-serif;
  font-size: 3rem;
  margin: 5%;
  line-height: 4rem;
}

main .contenedor-centrador .contenedor-contacto .redes {
  font-size: 2rem;
  margin-bottom: 20px;
}

main .contenedor-centrador .contenedor-contacto .description {
  font-size: 1rem;
}

.form-serv-indiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: black;
  line-height: 2rem;
  width: 50%;
}

.form-serv-indiv input, .form-serv-indiv .contenedor-select-serv select, .form-serv-indiv textarea {
  height: 2.5rem;
  font-size: 1.5rem;
  color: black;
  border-radius: 50px;
  border-style: none;
  text-indent: 1rem;
}

.form-serv-indiv input.btton_agregar, .form-serv-indiv .contenedor-select-serv select.btton_agregar, .form-serv-indiv textarea.btton_agregar {
  color: red;
  width: 10%;
  border-radius: 50%;
}

.form-serv-indiv .contenedor-select-serv {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  gap: 0rem;
}

.form-serv-indiv .contenedor-select-serv .seccion-servicios {
  width: 50%;
}

.form-serv-indiv .contenedor-select-serv .servicio {
  width: 50%;
}

.form-serv-indiv .contenedor-select-serv select {
  max-width: 100%;
}

.form-serv-indiv .contenedor-select-serv select option {
  color: black;
}

.form-serv-indiv textarea {
  height: 20rem;
  padding: 10px;
  border-radius: 10px;
}

.form-serv-indiv .contenedor-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin: 10px;
}

.form-serv-indiv .contenedor-btn input, .form-serv-indiv .contenedor-btn .contenedor-select-serv select, .form-serv-indiv .contenedor-select-serv .contenedor-btn select, .form-serv-indiv .contenedor-btn textarea {
  width: 40%;
  background-color: green;
  border-style: solid;
  border-color: red;
}

.form-serv-indiv .contenedor-btn input:hover, .form-serv-indiv .contenedor-btn .contenedor-select-serv select:hover, .form-serv-indiv .contenedor-select-serv .contenedor-btn select:hover, .form-serv-indiv .contenedor-btn textarea:hover {
  cursor: pointer;
}

.form-serv-indiv select {
  height: 2.5rem;
  font-size: 1.5rem;
  color: black;
  border-radius: 50px;
  border-style: none;
  text-indent: 1rem;
}

.form-serv-indiv option {
  color: black;
}

footer {
  text-align: center;
}

footer .redes {
  font-size: 2rem;
}

footer .servicios {
  color: black;
}

footer .servicios i {
  color: black;
}

@media (max-width: 480px) {
  header nav ul {
    gap: 10px;
  }
  header nav ul li {
    color: red;
    font-size: 1rem !important;
  }
  main .presentacion {
    max-width: 100%;
  }
  main .presentacion p {
    font-size: 1.8rem;
    line-height: 2rem;
    color: black;
  }
  main ul {
    padding: 10px;
    gap: 10px;
  }
  main ul li {
    font-size: 1rem !important;
  }
  main .contenedor-contacto {
    padding: 50px 0 0 0;
    width: 90% !important;
  }
  main .contenedor-contacto p {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }
  main .contenedor-contacto iframe {
    width: 80% !important;
    height: 250px !important;
    margin-bottom: 10px;
  }
  main .nosotros {
    text-align: center;
    margin: auto;
  }
  .redes {
    position: relative;
    top: 50px;
  }
  .caja-servicios-banner {
    width: auto !important;
    height: auto !important;
    text-align: center;
  }
  .caja-servicios-banner .contenedor-aviso-adv {
    position: static !important;
    width: 98% !important;
    margin: auto;
  }
  .caja-servicios-banner .contenedor-aviso-adv h3 {
    width: auto !important;
  }
  .caja-servicios-banner .contenedor-aviso-adv p {
    width: auto !important;
  }
  .contenedor-serv-ind .serv-flex {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -ms-flex-wrap: nowrap !important;
        flex-wrap: nowrap !important;
  }
  .contenedor-serv-ind .serv-flex .servicios-individuales-txt {
    max-width: 99% !important;
    text-align: center;
  }
  .contenedor-serv-ind .serv-flex .img-serv-ind {
    margin-top: 20px  !important;
    background-image: url(https://promedicas.mx/toluca/wp-content/uploads/2021/05/spa-holistico-beneficios.jpg) !important;
    width: 90% !important;
    height: 200px !important;
  }
  .contenedor-serv-ind .boton-servicios-indiv {
    background-size: 830px !important;
    position: relative;
    bottom: 20px;
  }
  .contenedor-serv-ind .boton-servicios-grup {
    background-size: 830px !important;
    position: relative;
    bottom: 20px;
  }
  form {
    width: 80% !important;
  }
  form .contenedor-btn {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    text-align: center !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  form .contenedor-btn input, form .contenedor-btn .form-serv-indiv .contenedor-select-serv select, .form-serv-indiv .contenedor-select-serv form .contenedor-btn select, form .contenedor-btn .form-serv-indiv textarea, .form-serv-indiv form .contenedor-btn textarea {
    width: 60% !important;
    text-align: center;
  }
}

.lista-errores {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(189, 19, 19, 0.8);
  border-radius: 50px;
  margin: 15px 0px 10px 0px;
  padding: 10px;
}

.error {
  font-weight: bold;
}

.mensaje_exito {
  background: green;
  font-size: 1.5rem;
  border-radius: 50px;
  margin: 10px;
}

.mensaje_exito_grande {
  font-size: 3rem;
  line-height: 5rem;
  background-color: green;
  border-radius: 100px;
  margin: 20px;
}

.mensaje_error_grande {
  font-size: 2.5rem;
  line-height: 4rem;
  background-color: #b91515;
  border-radius: 100px;
  margin: 20px;
  padding: 30px;
}


@-webkit-keyframes iniciar {
  20%,
  90% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  0%,
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

@keyframes iniciar {
  20%,
  90% {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  0%,
  100% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
/*# sourceMappingURL=style.css.map */


/*--------PERFIL--------*/
div.atrib_perfil{
  font-size: 1.5rem;
  color: green;

}